footer 
    background-color: #363637
    padding-top: 38px

// input::-webkit-input-placeholder 
.social-networks 
    margin-top: 57px
    width: 145px
    a
        text-decoration: none
        color: #999999
        &:hover 
            color: #fff
.footer-navbar 
    margin-bottom: 71.71px
    a
        text-decoration: none
        color: #fff
.subscribe 
    margin-bottom: 43px
    legend 
        color: #fff
        margin-bottom: 25.6px
    input
        color: #8e8e8e
        outline: none
        border: none
        height: 40px
    input[name="email_subscribe"] 
        padding-left: 31px
        width: 320px
        margin-right: 20px
    input[type="submit"] 
        background-color: #ffffff
        width: 140px
.contacts 
    h3 
        color: #fff
        margin: 0 
        margin-bottom: 27.86px
    span 
        color: #fff
.credit-cards 
    margin-top: 46px
    img 
        margin-right: 7px