.products__banner 
        width: 626px
        height: 320px
        color: #fff
        padding: 84px 0 84px 79px
        p 
            margin: 0
        a 
            text-decoration: none 
            color: #fff
            h3 
                width: 290px
                margin: 0
                margin-top: 20px
                margin-bottom: 50px
        &-left 
            background: #d4bdad url("../img/products/1.png") no-repeat right
        &-right 
            background: #d4bdad url("../img/products/2.png") no-repeat right
