.add-card
    margin-top: 45px
    margin-bottom: 45px
    span 
        font-size: 13px
        font-weight: 700
        color: #42AFFC
        user-select: none
    &__field
        margin-top: 5px
        input
            width: 310px
            height: 45px
            border: 2px solid #B7DEFD
            border-radius: 10px
            background: #F1F9FF
            outline: none
            padding-left: 16px
            &:focus 
                background: #FFF
                &::placeholder
                    color: transparent
            &::placeholder
                color: #2DA5FC
                font-size: 12px
        button 
            height: 35px
            width: 35px
            border: none
            vertical-align: middle
            border-radius: 100%
            background: #2699FB
            margin-left: 14px
            padding: 0
            color: #fff
            font-size: 29px
            outline: none
            cursor: pointer
            font-weight: 100
                