header
    margin-top: 40px
.header
    &__logo 
        h1 
            font-family: 'Georgia Bold' !important
            color: #787878
            font-size: 2.2rem
            margin: 0
            user-select: none
    &__theme 
        span:first-child
            margin-right: 12px
            color: #7C7C7C