.work-board__element
    border: 2px solid #7FC4FD
    border-radius: 10px
    height: 70vh
    width: 265px
    overflow: auto
    margin-bottom: 45px
    margin-right: 90px
    h2 
        font-size: 1.6rem
        margin-left: 20px
        margin-top: 30px
        margin-bottom: 0
        color: #7E7E7E
    &:last-child 
        margin-right: 0
    