.work-card
    margin-left: 20px
    width: 225px
    height: 265px
    background: #F1F9FF
    padding-left: 12px
    padding-top: 15px
    padding-right: 5px
    margin-top: 30px
    h3 
        color: #2699FB
        margin-top: 0
    span 
        color: #2699FB
        font-weight: 700
        font-size: 12px
    p 
        color: #2699FB
        font-size: 12px
    i 
        color: #2699FB
.control-buttons
    display: flex
    font-size: 2rem
    justify-content: flex-end
    align-items: flex-end