*
    box-sizing: border-box
#nav 
    padding: 12px 0
    
#nav-logo 
    padding: 0
.nav-link_ 
    color: #000!important
    font-weight: bold
// .hero 
//     background: linear-gradient(to right, #FCA653 50%, #FFAF00 50%)
#banner 
    position: relative
    padding: 0!important
    >* 
        font-size: 100%
    img 
        width: 100%
        min-height: 190px
        
//     background-image: url("../img/cat.png")
//     background-size: contain
//     background-repeat: no-repeat

#banner_title 
    position: absolute
    top: 10px
    left: 10px
    @media (min-width: 768px)
        top: 30%
        left: 20%

// Google Карта
iframe 
    width: 100%
    height: 100%
    frameborder: 0
#find 
    padding: 0!important
    max-height: 100%    
// .find 
//     background-color: #fac663

.slider
    margin-bottom: 140px
    &__head 
        display: flex
        justify-content: center
        margin-bottom: 63px
    &-info 
        position: absolute
        right: 80px
        background-color: #fff
        padding: 30px 100px 57px 100px
        top: 60px
        box-shadow: 0 0 25px rgba(208, 208, 208, 0.25)
        border-radius: 8px
#slider__prev
    &-control
        opacity: 1
        margin-right: 10px
#slider__next-control
    opacity: 1    
ion-icon 
    color: #ff7236
    font-size: 17.79px
    opacity: 1
    box-shadow: 0 2px 12px rgba(173, 152, 143, 0.25)
    background-color: #ffffff
    border-radius: 50px
    padding: 9.11px
.carousel-indicators
    .active 
        background-color: #fac663!important
#marker 
    width: 12px
    height: 12px
    background-color: #e1e1e1
    border-radius: 50px
    margin-right: 12px
    cursor: pointer
.arrow-wrap
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-top: 40px
#slider-item
    position: relative
    img 
        height: 404px
