.footer 
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    background-color: #3b181e
    &__social-networks 
        text-align: center
        padding-bottom: 29px
        a
            margin-right: 50px
    &__roadmap 
        width: 994px
        margin: 0 auto
        padding-top: 20px
        padding-bottom: 25px
        &-element
            a
                color: rgba(255, 255, 255, 0.5)
                text-decoration: none
