header
    height: 100vh
    background-image: url('../img/hero.png')
    background-repeat: no-repeat
    background-size: cover
.header
    &__logo
        color: #fff
    &__menu
        color: #fff
        &-items 
            display: none
            a
                text-decoration: none
    &__hero 
        text-align: center
        h1 
            color: #fff
            margin-top: 0
        button 
            background-color: rgba(0, 0, 0, 0.4)
            border: 1px solid #ffffff
            color: #ffffff
            padding: 19px 30px
    &__social-networks
        display: flex
        flex-direction: column
    &__catalog
        transform: rotate(90deg)
        color: #ffffff
        // margin-right: -73x