.promotional_offers
    margin-bottom: 170px
    h2 
        color: #fff
        position: relative
        &:before
            text-align: center
            content: ''
            display: block
            position: absolute
            left: 0
            height: 2px
            background-color: #fff
            width: 26%
            transform: translateY(130px)
    p 
        color: #ffffff
    button
        width: 220px
        height: 45px
        background-color: #010001
        color: #ffffff
        border: none
    img 
        width: 697px
        height: 410px