#nav 
    padding: 12px 0
    
#nav-logo 
    padding: 0
.nav-link_ 
    color: #000!important
    font-weight: bold
// .hero 
//     background: linear-gradient(to right, #FCA653 50%, #FFAF00 50%)
#banner 
    position: relative
    padding: 0!important
    >* 
        font-size: 100%
    img 
        width: 100%
        min-height: 190px
        
//     background-image: url("../img/cat.png")
//     background-size: contain
//     background-repeat: no-repeat

#banner_title 
    position: absolute
    top: 10px
    left: 10px
    @media (min-width: 768px)
        top: 30%
        left: 20%

// Google Карта
iframe 
    width: 100%
    height: 100%
    frameborder: 0
#find 
    padding: 0!important
    max-height: 100%    

// Стили для печати
@media print
    @page :first
        margin: 1cm
    @page :left 
        margin: 1cm 3cm 1cm 1.5cm
    #banner 
        height: 200px
        margin-bottom: 10px
        img 
            display: none 
        