* 
    +forum
.header
    &__logo
        font-size: 20px
        letter-spacing: 1.2px
        text-transform: uppercase
    &__menu
        font-size: 20px
        letter-spacing: 1.2px
        text-transform: uppercase
    &__hero 
        h1 
            font-size: 120px
            text-transform: uppercase
            letter-spacing: 10.8px
            font-weight: 400
        button
            font-size: 12px
            font-weight: 400
            letter-spacing: 1.8px
            text-transform: uppercase
    &__catalog 
        font-size: 20px
        font-weight: 400
        letter-spacing: 1.2px