.container
    margin: 0 auto
    width: 1170px
.container-content
    margin: 0 auto
    width: 1282px
// Header
.navbar-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
.navbar
    &__menu , &__tools
        display: flex
        flex-direction: row 

.hero
    &-wrap 
        display: flex
        flex-direction: row 
        justify-content: space-between
    &-title 
        display: flex
        flex-direction: column
        align-items: center
       
// Features        
.features-wrap 
    display: flex
    flex-direction: row
    justify-content: space-between             
.feature
    display: flex
    flex-direction: column

// Popular Offers
.offers-wrap 
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    justify-content: space-between
.more-offers
    a 
        display: block!important
.offer
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    a
        display: flex 
        flex-direction: column 
        justify-content: flex-end
        img 
            
        // .IMG 
        //     flex-grow: 1

.new-offer 
    display: flex
    flex-direction: column
    justify-content: flex-end
.products
    &-wrap 
        display: flex
        flex-direction: row
        justify-content: space-between
    &__banner 
        
// BLOG

.blog-wrap 
    display: flex 
    flex-direction: row 
    justify-content: space-between

.blog-preview__headline
    display: flex
    flex-direction: row 
    h3 
        flex-grow: 1
.headline-arrows
    display: flex
    justify-content: space-around
    .headline-arrow
        flex-grow: 1
.blog-preview__content
    display: flex 
    flex-direction: row
    justify-content: space-between

.first-page
    display: flex
    flex-direction: column

.second-pages
    display: flex
    flex-direction: column
    justify-content: space-between
.support-page 
    display: flex
    flex-direction: row
    
// BRANDS
.brands 
    margin: 0 auto
    display: flex
    flex-direction: row 
    justify-content: space-between
    align-items: center

// FOOTER

.footer
    &-wrap 
        display: flex
        flex-direction: row 
        justify-content: space-between
    &-navbar
        display: flex
        flex-direction: row 
        justify-content: space-between
.social-networks
    display: flex
    flex-direction: column
    justify-content: space-between 

