.m-element, .personal-area
    a
        +ms
        font-weight: 400
        letter-spacing: 0.9px

.hero
    &__arrows
        font-size: 3.75rem
        font-weight: 400
        line-height: 57.2px
        text-transform: uppercase
        letter-spacing: 12px
    &__headline
        h1
            +pdr 
            font-size: 4.5rem
            font-weight: 700
            line-height: 82px
.hero-title
    button  
        +ms
        font-size: 1.125rem
        font-weight: 400
        line-height: 57.2px
        text-transform: uppercase

// content

.feature 
    +ms 
    font-size: 1.125rem 
    font-weight: 400
    small 
        font-size: 0.875rem
        font-weight: 300
// Популярные предложения
.offer 
    p 
        +pdr
        font-size: 1.125rem
        font-weight: 700
    span 
        +ms
        font-size: 0.875rem
        font-weight: 400
.more-offers
    p
        font-family: 'Montserrat Semibold', sans-serif !important
        font-size: 1.0625rem
        font-weight: 400
        text-transform: uppercase
    a 
        font-family: 'Montserrat Semibold', sans-serif !important
        font-size: 0.875rem
        font-weight: 400
.new-offer 
    p
        font-family: 'Montserrat Semibold', sans-serif !important
        text-transform: uppercase
        font-size: 0.875rem
        font-weight: 400
        letter-spacing: 2.8px
    h3 
        +pdr 
        font-size: 1.875rem
        font-weight: 700
        line-height: 30px
    button 
        span 
            font-size: 0.875rem  
            text-transform: uppercase 
            &:first-child
                +ms 
                font-weight: 400
            &:last-child 
                +mb
                font-weight: 700
.sell-out:after,.new-offer:before 
    +ms
    font-size: 0.875rem
    
.load-more 
    i 
        letter-spacing: 15px
        font-size: 0.875rem
    span 
        font-size: 0.875rem
        // letter-spacing: 1.4px 
        text-transform: uppercase
        +mb 
        font-weight: 700

// SLIDER
.slide__information
    p 
        +ms 
        font-size: 1rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 3.2px
    a 
        font-size: 2.25rem
        h3 
            +pdr
            font-weight: 400
            line-height: 36px
    span 
        +ms
        font-size: 1rem
        font-weight: 400
        line-height: 18px

.slick-dots li button:before
    +pdr 
    font-size: 1.5rem
    font-weight: 400
    line-height: 36px
    letter-spacing: 12px

// products
.products__banner
    p 
        +ms 
        font-size: 0.875rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.8px
    a 
        h3 
            +pdr 
            font-size: 1.875rem
            font-weight: 700
            line-height: 36px
    span 
        +mb 
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase

.sell-out__banner
    p
        +ms
        font-size: 1.875rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.4px
    a
        h1 
            +pdr 
            font-size: 6.25rem
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
        h3 
            +pdr 
            font-size: 1.5rem
            font-weight: 400
            line-height: 30px
    .read-more 
        +ms
        font-size: 12px
        font-weight: 400
        line-height: 32.99px
        letter-spacing: 0.12px
.preview-page 
    span 
        +ms 
        font-size: 0.625rem
        font-weight: 400
        // line-height: 33px
        letter-spacing: 0.1px
    a 
        h3 
            +pdr 
            font-size: 1.125rem
            font-weight: 400
            line-height: 24px
        i
            padding-right: 7px
        span:first-child
            padding-right: 14px
        span:last-child
            padding-left: 14px
.blog-preview__headline
    +mb 
    font-size: 0.875rem
    font-weight: 700
    text-transform: uppercase
    .headline-arrows
        font-size: 0.875rem
        line-height: 33px
        letter-spacing: 0.14px
        i:before 
            font-size: 2.1875rem
            // line-height: 33px
            letter-spacing: 0.14px  
.view-all
    +ms 
    font-size: 0.875rem
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    
// BRANDS
.brands-arrow
    font-size: 2.1875rem

// FOOTER
.social-networks 
    font-size: 1.25rem
    font-weight: 400
    line-height: 30px
    +ms
.footer
    &-navbar 
        +ms 
        font-size: 0.75rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.9px
.subscribe 
    label
        +ms 
        font-size: 0.75rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.9px
    input
        +ms 
        font-size: 0.75rem
        font-weight: 400
        line-height: 24px
.contacts
    h3
        +ms 
        font-size: 0.75rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.9px
    span 
        +ms 
        font-size: 0.75rem
        font-weight: 400
        line-height: 18px

