.blog 
    margin-top: 30px
    // >section ,>div
    //     border: 1px solid #d3d3d3
.sell-out__banner
    border: 1px solid #d3d3d3
    width: 298px
    height: 500px
    text-align: center
    padding: 50px 0
    background: url("../img/blog/image.png")
    p 
        color: #fff
        margin: 0
    a 
        text-decoration: none
        color: #fff
        h1 
            margin-top: 113px
            margin-bottom: 66px
        h3 
            margin: 0
            margin-bottom: 87px
    .read-more
        height: 35px
        width: 122px
        color: #fff
        border: none 
        box-shadow: 0 2px 20px rgba(56, 83, 216, 0.2)
        background-color: #3853d8
        border-radius: 20px
        outline: none
        
.blog-preview 
    width: 954px
    height: 500px
    border: 1px solid #d3d3d3
    &__headline 
        color: #232323
        border-bottom: 1px solid #d3d3d3
        h3 
            margin: 0
            padding-top: 29px
            padding-bottom: 31px
            padding-left: 79px
    &__content 
        padding: 50px 60px
.headline-arrows
    width: 158px
    .headline-arrow
        border: none
        background: transparent
        border-left: 1px solid #d3d3d3
        outline: none

.first-page
    width: 576px
    height: 319px  
    border: 1px solid #d3d3d3      
    background: url("../img/blog/1.png")
    padding: 180px 0 48px 50px
    margin-right: 30px
    span 
        color: #ffffff
        margin-bottom: 10px
    a 
        color: #ffffff
        text-decoration: none
        h3 
            margin: 0
            margin-bottom: 5px
.support-page           
    img 
        width: 100px
        height: 100px
        span 
            color: #999999
    a 
        text-decoration: none
        h3 
            margin: 0
            margin-top: 8px
            margin-bottom: 8px
            color: #232323
        span 
            color: #000
    &__wrap 
        margin-left: 30px
.view-all
    color: #232323
    background: transparent
    border: none
    padding: 0
    width: 106px
    span 
        padding-right: 15px