.brands 
    width: 1182px
    height: 224px
    img 
        margin-right: 100px
        &:last-child, &:nth-child(5)
            margin-right: 0
    &-arrow 
        background: transparent
        border: none
        outline: none
        &__prev
            color: #000
        &__next 
            color: #000

