main
    margin-top: -75px
.company-features
    background-color: #fff
    border: 1px solid #d5d5d6
    border-radius: 5px
.features-wrap    
    margin-top: 35px
    margin-bottom: 35px
.feature
    padding-top: 22.2275px
    padding-bottom: 22.2275px
    border-right: 1px solid #d3d3d3
    padding-right: 60px
    &:last-child 
        border: none
        padding-right: 0
    small 
        color: #000
    &__shipping
        margin-left: 57px
        span
            position: relative
            &:before
                content: ''
                position: absolute
                background-image: url("../img/icon/1.png")
                width: 37px
                height: 37px
                left: -56px
    &__return
        span
            position: relative
            &:before
                content: ''
                position: absolute
                background-image: url("../img/icon/2.png")
                width: 33px
                height: 37px
                left: -56px
    &__payment
        span
            position: relative
            &:before
                content: ''
                position: absolute
                background-image: url("../img/icon/3.png")
                width: 37px
                height: 25px
                left: -56px
                top: 6px
    &__support
        span
            position: relative
            &:before
                content: ''
                position: absolute
                background-image: url("../img/icon/4.png")
                width: 37px
                height: 37px
                left: -56px


                