.hero 
    height: 760px
    background: url("../img/fashion.png") center no-repeat
    padding-top: 300px
    &-title 
       button
           color:#fff 
           background-color: #3853d8
           border: none 
           border-radius: 25px
           outline: none
           width: 200px
    &__headline
        h1
            margin: 0
            color: #ffffff
            padding-bottom: 10px
.left-arrow
    color: #999999
.right-arrow
    color: #ffffff
