.navbar
    padding-top: 36px
    &__menu
        a 
            text-decoration: none
            color: #ffffff
            text-transform: uppercase
            font-size: 16px
            padding-right: 8px
        i 
            color: #ffffff
            position: relative
            top: 2px
        .m-element
            margin-right: 30px
            &:last-child
                margin-right: 0
    &__tools
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: none
            font-size: 16px
        .login 
            margin-right: 20px
        .signup
            margin-right: 52px
    &__cart
        margin-right: 37px
        margin-top: -7px
    &__search
        margin-top: -6px