.offer 
    margin-top: 30px
    border: 1px solid #d3d3d3
    padding: 30px 
    width: 300px
    height: 300px
    a 
        height: 100%
        text-decoration: none
        img 
            object-fit: scale-down
            height: 68.9075%
        p 
            margin-bottom: 15px
            margin-top: 20px
            color: #232323
.more-offers
    background-color: #232323
    padding: 68px 0
    text-align: center
    span 
       padding-right: 12px 
    a 
        text-decoration: none
        color: #fff
    img 
        width: 40px
        height: 48px
        margin: 0 auto
    p 
        color: #fff
        margin-top: 29px
        margin-bottom: 50px
.price 
    font-size: 14px
    text-transform: uppercase
    color: #3853d8
    
// for discount
.old-price 
    text-decoration: line-through
    color: #999999
.new-price 
    color: #3853d8
.sell-out
    position: relative
    &:after 
        content: 'sale'
        position: absolute
        top: 30px
        right: 20px
        background-color: #3853d8
        border-radius: 5px
        color: #fff
        padding: 2px 10.78px

// for New offer
.new-offer 
    position: relative
    width: 954px
    // background-color: #3853d8
    background: #3853d8 url("../img/articles/new.png") no-repeat 96%
    padding: 0
    padding-left: 95px
    padding-bottom: 49px
    &:before
        content: 'new'
        position: absolute
        background-color: #fff
        border-radius: 5px
        color: #3853d8
        padding: 2px 9.45px
        top: 18%
    p 
        color: #fff
        margin: 0
    h3 
        color: #fff
        margin-top: 20px
    button
        width: 250px
        color: #3853d8
        padding-top: 12px
        padding-bottom: 14px
        border: none
        border-radius: 20px
        outline: none
        background-color: #ffffff
        span 
            width: 100%

.load-more
    display: block
    margin: 0 auto
    border: none 
    background-color: transparent 
    outline: none
    margin-top: 50px
    i 
        color: #3853d8
    span 
        color: #232323 