.container 
    width: 1280px
    margin: 0 auto
.header-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
.work-board
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap